[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/checkout2-0_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/tester.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/tester.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Store$StockKeepingUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Store$StockKeepingUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Store$Basket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Store$Basket$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Store$StockKeepingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Store$StockKeepingUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/CurrentlyAvailableProducts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/CurrentlyAvailableProducts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Store$Discount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Store$Discount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Parsers$$anonfun$getListOfProducts$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Parsers$$anonfun$getListOfProducts$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/CurrentlyAvailableProducts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/CurrentlyAvailableProducts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Parsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Parsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Store.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Store.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Parse.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Parse.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Store$Discount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Store$Discount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Store$Basket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Store$Basket.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckOut/Parsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/benmcal/ScalaCode/checkOut2.0/target/scala-2.13/classes/CheckOut/Parsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
